/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3    &kp N4    &kp N5                         &kp N6  &kp N7    &kp N8     &kp N9   &kp N0    &kp GRAVE
&kp TAB    &kp Q   &kp W   &kp E     &kp R     &kp T                          &kp Y   &kp U     &kp I      &kp O    &kp P     &kp MINUS
&kp LCTRL  &kp A   &kp S   &kp D     &kp F     &kp G                          &kp H   &kp J     &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X   &kp C     &kp V     &kp B   &kp LBKT     &kp RBKT  &kp N   &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                           &kp LALT  &kp LGUI  &mo 0   &kp SPACE    &kp RET   &mo 1   &kp BSPC  &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        numbers_and_navigation {
            bindings = <
&trans  &trans           &trans     &trans     &kp PIPE   &kp BACKSLASH                          &trans  &kp PRINTSCREEN  &trans    &trans     &trans         &trans
&trans  &trans           &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp KP_DIVIDE                          &trans  &kp HOME         &kp UP    &kp END    &kp PAGE_UP    &trans
&trans  &kp KP_NUMBER_0  &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp KP_PLUS                            &trans  &kp LEFT         &kp DOWN  &kp RIGHT  &kp PAGE_DOWN  &trans
&trans  &trans           &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_MINUS   &kp KP_EQUAL    &trans  &trans  &trans           &trans    &trans     &trans         &trans
                                    &trans     &trans     &trans         &trans          &trans  &trans  &kp DELETE       &trans
            >;

            label = "Numbers And Navigation";
        };
    };
};
